<!doctype html>
    <!-- John Jack -->
    <!--Visual Frameworks Term 1111 -->
    <!--Project4  index.html page -->
    <!--December 10, 2011 -->
<html>
    <head>
        <!-- Character Set Meta -->
        <meta charset="utf-8" />
        <!-- Description Meta -->
        <meta name="description" content="Add A Song" />
        <!-- Keywords Meta -->
        <meta name="keywords" content="Music, Songs, Albums" />
        <!-- Robot Meta -->
        <meta name="robots" content="noindex,nofollow" />
        <!-- Allows content to be sized correctly on iPhone display-->
        <!-- Viewport tells browser to allow user to scale content and how wide it should assume the content will be displayed (i.e. full 960px or width of device -->
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <!-- What about the Android?? This allows developers to specify which screen resolution the page has been developed for -->
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <!-- Page Title -->
        <title>Favorite Song List</title>
	
	<link rel="stylesheet" href="css/styles.css">
		
    </head>
    <body>
        <!-- Top Header of Page-Title -->
        <h1>Favorite Song List</h1>
        
            <p> This app allows you to save your favorite songs and rate them based on your prefrence. </p>
        
        <h2>Start Building Your Playlist</h2>
        
        <a href="additem.html">Add A Song</a>
	
	<footer id="disclaimer">
	    <p id="claim">Images used to identify different genres are royalty-free images and have been provided from the following sources:</p>
	    <p>Saxaphone Image was provided by Simon Howden/ FreeDigitalPhotos.net</p>
	    <p>Guitar Image was provided by Posterize/ FreeDigitalPhotos.net</p>
	    <p>Jukebox Image was provided by Phil/ FreeDigitalPhotos.net</p>
	    <p>Violin Image was provided by Dream Designs/ FreeDigitalPhotos.net</p>
	    <p>All other images were provided royalty free by http://www.sxc.hu</p>
	</footer>
    </body>
</html>