/*
John Jack 
Visual Frameworks Term 1111
Project4 styles.css
December 10, 2011 
*/

h1 {
    font-family:"Georgia", serif;
    font-size: 32px;
    color: #052F6D;
    margin: 20px;
    font-style: italic;
    border: 2px solid black;
    text-align: center;
    background-color: #F0F8FF;
    padding: 20px;
}

body {
    background-color: #EDEDED;
}

p {
    font-family:"Georgia", serif;
    font-size: 16px;
    color: #9400D3;
    margin: 20px;
}

h2 {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 22px;
    color: #052F6D;
    margin: 20px;
    border: 2px solid black;
    width: 22%;
    text-align: center;
    background-color: #F0F8FF;
}

a {
    color: #0000CD;
    font-family: "Georgia", serif;
    margin: 20px;
}

select {
    background-color: #F0F8FF;
}

label {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 16px;
    color: #000080;
}

.category {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #052F6D;
}

#favoriteArtist {
    margin-bottom: 20px;
}

#dateSaved {
    margin-top: 20px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

#genres {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 16px;
    color: #000080;
}

#submit {
    margin-left: 20px;
}

#format {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 16px;
    color: #000080; 
}

#item {
    background-color: #74BBFB;
    border: 2px double gold;
    margin: 20px;
    padding: 10px;
}

div>ul>li {
    background-color: #74BBFB;
    border: 2px double gold;
    margin: 20px;
    padding: 10px;
}

#list {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 16px;
    color: #000080;
}

li#art {
    margin-bottom: 20px;
}

li#sng {
    margin-bottom: 20px;
}

#submit {
    margin-top: 10px;
}

footer>p {
    color: #000;
    font-size: 9px;
    margin-top: 5px;
    margin-bottom: 2px;
}

p#claim {
    padding-top: 10px;
}