<!doctype html>
    <!-- John Jack -->
    <!--Mobile Interface & Usability Term 1201 -->
    <!--Project2  index.html page -->
    <!--January 12, 2012 -->
<html>
    <head>
        <!-- Character Set Meta -->
        <meta charset="utf-8" />
        <!-- Description Meta -->
        <meta name="description" content="Add A Song" />
        <!-- Keywords Meta -->
        <meta name="keywords" content="Music, Songs, Albums" />
        <!-- Robot Meta -->
        <meta name="robots" content="noindex,nofollow" />
        <!-- Allows content to be sized correctly on iPhone display-->
        <!-- Viewport tells browser to allow user to scale content and how wide it should assume the content will be displayed (i.e. full 960px or width of device -->
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <!-- What about the Android?? This allows developers to specify which screen resolution the page has been developed for -->
        <meta name="viewport" content="target-densitydpi=device-dpi" />
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
        <!-- Page Title -->
        <title>Favorite Song List</title>
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<link rel="stylesheet" href="css/styles.css">
	    
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
		
    </head>
    <body>
        <!-- Top Header of Page-Title -->
        <h1>Tunez Favorite Song List</h1>
        
        <!-- <form method="get" action="http://www.google.com/search">

            <input type="text"   name="q" size="31"
             maxlength="255" value="" />
            <input type="submit" value="Web Search" />
            <input type="radio"  name="sitesearch" value="" />
             The Web
            <input type="radio"  name="sitesearch"
             value="itunes.apple.com/us/artist/" checked /> Search Music<br />
            
        </form> -->
        
        <iframe src="http://widgets.itunes.apple.com/itunes.html?wtype=3&app_id=null&country=us&partnerId=0&affiliate_id=0" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:250px;height:300px;border:0px" ></iframe>
        
        <p> This app allows you to save your favorite songs and rate them based on your prefrence. </p>
        
        <h2>Build Your Playlist</h2>
        
        <a href="additem.html"><img src="images/makeplaylist.png"</a>
	<a href="http://www.billboard.com"><img src="images/billboardcharts.png"</a>
	<a href="#"><img src="images/manageplaylist.png"</a>
	
	<footer id="disclaimer">
	    <p id="claim">Images used to identify different genres are royalty-free images and have been provided from the following sources:</p>
	    <p>Saxaphone Image was provided by Simon Howden/ FreeDigitalPhotos.net</p>
	    <p>Guitar Image was provided by Posterize/ FreeDigitalPhotos.net</p>
	    <p>Jukebox Image was provided by Phil/ FreeDigitalPhotos.net</p>
	    <p>Violin Image was provided by Dream Designs/ FreeDigitalPhotos.net</p>
	    <p>All other images were provided royalty free by http://www.sxc.hu</p>
	</footer>
	
	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
    </body>
</html>