<!doctype html>  
<html lang="en">
<head>
<!-- John Jack -->
<!-- Mobile Interface & Usability Term 1201 -->
<!-- January 19, 2012 -->
<!-- Project 3 index.html file -->

	<meta charset="utf-8">
	
	<title>Mobile Site Template</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<script type="text/javascript" src="js/json.js"></script>
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>

	<div data-role="page" id="home">
		
		<div data-role="header" data-position="fixed">
			<h1>Tunez Favorite Playlist</h1>
		</div>
		
		<div data-role="content">
                	<iframe src="http://widgets.itunes.apple.com/itunes.html?wtype=3&app_id=null&country=us&partnerId=0&affiliate_id=0" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:250px;height:300px;border:0px" ></iframe>

			<ul data-role="listview">
				<li><a href="#music">
				<h3>Music</h3>
				<p>Find your favorite songs and add them to your playlist.</p>
				</a></li>
				<li><a href="#movies">
				<h3>Movies</h3>
				<p>Find your favorite movies or clips and watch them.</p>
				</a></li>
				<li><a href="#playlist">
				<h3>Start Your Playlist</h3>
				<p>Start saving your playlist with offline viewing capabilities!</p>
				</a></li>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<h4>Footer</h4>
		</div>
		
	</div>
	
	<div data-role="page" id="music" data-add-back-btn="true">
		
		<div data-role="header" data-position="fixed">
			<h1>Tunez Favorite Playlist</h1>
		</div>
		
		<div data-role="content">
			<ul data-role="listview">
				<li><a href="http://m.myxer.com">Find MP3 songs</a></li>
				<li><a href="http://www.livemixtapes.com/main.php">Find Free Mixtapes</a></li>
				<li><a href="http://m.zedge.net">Find Free songs</a></li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#favorite" data-icon="star">Favorite</a></li>
					<li><a href="#change" data-icon="gear">Change</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	
	<div data-role="page" id="movies" data-add-back-btn="true">
		
		<div data-role="header" data-position="fixed">
			<h1>Tunez Favorite Playlist</h1>
		</div>
		
		<div data-role="content">
			<ul data-role="listview">
				<li><a href="http://m.youtube.com">Watch Youtube Movies</a></li>
				<li><a href="http://www.crackle.com">Watch Crackle Movies</a></li>
				<li><a href="http://www.hulu.com">Watch Hulu Movies</a></li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#favorite" data-icon="star">Favorite</a></li>
					<li><a href="#change" data-icon="gear">Change</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	
	<div data-role="page" id="playlist" data-add-back-btn="true">
		
		<div data-role="header" data-position="fixed">
			<h1>Tunez Favorite Playlist</h1>
		</div>
		
		<div data-role="content">
			<ul data-role="listview">
				<li><a href="#addplaylist">
				<h3>Start Your Playlist</h3>
				<p>If page doesn't load please refresh the page.</p>
				</a></li>
                                <li><a href="#vidplaylist">
				<h3>Start Your Video Playlist</h3>
				<p>Start saving your video playlist with offline viewing capabilities!</p>
				</a></li>
				<li><a href="#aboutus">
				<h3>About Us</h3>
				<p>Find out more about Tunez and our company.</p>
				</a></li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#favorite" data-icon="star">Favorite</a></li>
					<li><a href="#change" data-icon="gear">Change</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	
	<div data-role="page" id="addplaylist" data-add-back-btn="true">
		
		<div data-role="header" data-position="fixed">
			<h1>Tunez Favorite Playlist</h1>
		</div>
		
		<div data-role="content">
			<!-- Form Starts Here -->	
        <form action="#" method="post" id="contactForm">
        <!-- Fieldset groups elements together -->
        <fieldset>
            <!-- Legend identifies grouping -->
            <legend class="category">Genre:</legend>
            <span>* fields are required.</span>
            <ul id="errors"></ul>
                <ul>
                    <li id="list">*Pick a Genre:</li>
                </ul>
            <!-- Select creates a drop-down list -->
            <!--<select class="genre" id="genre">
                <option value="Select Genre">Select Genre</option>
                <option value="Rock">Rock</option>
                <option value="Hip Hop">Hip Hop</option>
                <option value="R&B">R&B</option>
                <option value="Classical">Classical</option>
                <option value="Jazz">Jazz</option>
                <option value="Oldies">Oldies</option>
                <option value="Alternative">Alternative</option>
                <option value="Gospel">Gospel</option>
            </select>-->
        </fieldset>
        <fieldset>
            <legend class="category">Song Info:</legend>
                <ul>
                    <li id="art"><label for="artist">*Artist:</label><input type="text" id="artist"  placeholder="Lil Wayne" /></li>
                    <li id="sng"><label for="song">*Song:</label><input type="text" id="song"  placeholder="Bedrock" /></li>
                   <li>
                        <select id="format">
                            <option value="Select Format">Select Format</option>
                            <option value="MP3">MP3</option>
                            <option value="iTunes">iTunes</option>
                            <option value="CD">CD</option>
                        </select>
                    </li>
                </ul>
        </fieldset>
        <fieldset>
            <legend class="category">Additional Information</legend>
                <ul>
                    <li><label for="favoriteArtist">Favorite Artist?</label><input type="checkbox" value="No" id="favoriteArtist" /></li>
                    <li><label for="starRating">Star Rating:</label><input type="range" id="starRating" min="0" max="10" step="1" value="0" /></li>
                    <li><label for="dateSaved:">Date Saved:</label><input type="date" value="Input Date" id="dateSaved" /></li>
                    <li><label for="notes">Notes:</label><br /><textarea rows="4" cols="50" id="notes" placeholder="Any additional information can be placed here."></textarea></li>
                </ul>
        </fieldset>
            <!-- Submit Button -->
	
	<fieldset class="ui-grid-a">
		<div class="ui-block-a"><button type="submit" data-theme="b">Submit</button></div>
		<div class="ui-block-b"><button type="submit" data-theme="c">Cancel</button></div>	   
	</fieldset>


           <!-- <input type="submit" value="Submit" id="submit" />-->
        </form>
        
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#favorite" data-icon="star">Favorite</a></li>
					<li><a href="#change" data-icon="gear">Change</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
		
	</div>
        
        <div data-role="page" id="vidplaylist" data-add-back-btn="true">
		
		<div data-role="header" data-position="fixed">
			<h1>Tunez Video Playlist</h1>
		</div>
		
		<div data-role="content">
			<h1>Under Construction</h1>
                        <p>Were sorry this page is under construction and currently unavailable.</p>
                        <p>Please check back for more features.</p>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#favorite" data-icon="star">Favorite</a></li>
					<li><a href="#change" data-icon="gear">Change</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
		
	</div>
        
        <div data-role="page" id="aboutus" data-add-back-btn="true">
		
		<div data-role="header" data-position="fixed">
			<h1>Tunez Company Info</h1>
		</div>
		
		<div data-role="content">
			<div data-role="collapsible-set">
                                <div data-role="collapsible" data-collapsed="true">
                                    <h3>Contact Tunez</h3>
                                    <p>Here is where the company contact information can be obtained.</p>
                                    <p><strong>Address:</strong> 2212 Chesapeake Blvd., Norfolk, VA 23320</p>
                                    <p><strong>Phone:</strong> (757) 236-1185 (Open 8am-5pm EST)</p>
                                    <p><strong>Email:</strong> tunezplaylist@gmail.com</p>
                                </div>
                                <div data-role="collapsible" data-collapsed="true">    
                                    <h3>Who is Tunez?</h3>
                                    <p>Find out about the creative drive behind Tunez</p>
                                    <p>Tunez Favorite Playlist was created as a webapp where you could save all your favorite playlist regardless of the type of media.</p>
                                    </div>
                                <div data-role="collapsible" data-collapsed="true">
                                    <h3>How was Tunez created?</h3>
                                    <p>Find out more about Tunez and our company.</p>
                                    <p>Tunez was created in 2012 by Full Sail student John Jack.</p>
                                    <p>Tell your friends about Tunez and contact us with sugguestion of how you would like to see this webapp improved.</p>
                                </div>
                        </div>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#favorite" data-icon="star">Favorite</a></li>
					<li><a href="#change" data-icon="gear">Change</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
		
	</div>
        
        
        <div data-role="page" id="search" data-add-back-btn="true">
                
                <div data-role="header" data-position="fixed">
			<h1>Search Playlist</h1>
		</div>
		
		<div data-role="content">
                    <ul data-role="listview" data-filter="true">
                        <div data-role="collapsible-set">
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Hip_Hop.png" />
                                    <h4>Hip Hop</h4>
                                    <h4>Artist: Eminem</h4>
                                    <p>Song: Mockingbird</p>
                                    <p>Format: iTunes</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 8</p>
                                    <p>Date Saved: 2011-12-10</p>
                                    <p>Notes: This is my favorite song from Eminem.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Hip_Hop.png" />
                                    <h4>Hip Hop</h4>
                                    <h4>Artist: Snoop Dogg</h4>
                                    <p>Song: Gin & Juice</p>
                                    <p>Format: iTunes</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 8</p>
                                    <p>Date Saved: 2012-01-05</p>
                                    <p>Notes: One of Snoop Dogg classics.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Hip_Hop.png" />
                                    <h4>Hip Hop</h4>
                                    <h4>Artist: Jay-Z</h4>
                                    <p>Song: Watch the Throne</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 7</p>
                                    <p>Date Saved: 2011-10-01</p>
                                    <p>Notes: New Jay-Z song.</p>
                            </div>
                        </li>
                        </div>
                        <div data-role="collapsible-set">
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Rock.png" />
                                    <h4>Rock</h4>
                                    <h4>Artist: AC/DC</h4>
                                    <p>Song: Back In Black</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 6</p>
                                    <p>Date Saved: 2011-10-12</p>
                                    <p>Notes: This is my favorite song from AC/DC.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Rock.png" />
                                    <h4>Rock</h4>
                                    <h4>Artist: AC/DC</h4>
                                    <p>Song: Thunderstruck</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 6</p>
                                    <p>Date Saved: 2011-10-12</p>
                                    <p>Notes: This is another favorite song from AC/DC.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Rock.png" />
                                    <h4>Rock</h4>
                                    <h4>Artist: AC/DC</h4>
                                    <p>Song: TNT</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 5</p>
                                    <p>Date Saved: 2011-10-12</p>
                                    <p>Notes: This is my first song I heard from AC/DC.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Rock.png" />
                                    <h4>Rock</h4>
                                    <h4>Artist: AC/DC</h4>
                                    <p>Song: Highway To Hell</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 8</p>
                                    <p>Date Saved: 2012-01-01</p>
                                    <p>Notes: Another song from AC/DC.</p>
                            </div>
                        </li>
                        </div>
                        <div data-role="collapsible-set">
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Classical.png" />
                                    <h4>Classical</h4>
                                    <h4>Artist: Frederic Chopin</h4>
                                    <p>Song: Enchantment</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 3</p>
                                    <p>Date Saved: 2012-02-10</p>
                                    <p>Notes: This song was made in 1830.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Classical.png" />
                                    <h4>Classical</h4>
                                    <h4>Artist: George Gershwin</h4>
                                    <p>Song: They Can't Take That Away From Me</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 3</p>
                                    <p>Date Saved: 2011-04-05</p>
                                    <p>Notes: This song was created two months before Gershwin's death.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Classical.png" />
                                    <h4>Classical</h4>
                                    <h4>Artist: Johann Sebastian Bach</h4>
                                    <p>Song: Canta No. 143</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 4</p>
                                    <p>Date Saved: 2011-10-08</p>
                                    <p>Notes: This is a really old song.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Classical.png" />
                                    <h4>Classical</h4>
                                    <h4>Artist: Ludwig van Beethoven</h4>
                                    <p>Song: Leonore</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 4</p>
                                    <p>Date Saved: 2011-10-17</p>
                                    <p>Notes: This song was produced in 1806.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Classical.png" />
                                    <h4>Classical</h4>
                                    <h4>Artist: Wolfgang Mozart</h4>
                                    <p>Song: Requiem</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 3</p>
                                    <p>Date Saved: 2011-10-04</p>
                                    <p>Notes: Mozart is a very famous Classical composer.</p>
                            </div>
                        </li>
                        </div>
                        <div data-role="collapsible-set">
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Jazz.png" />
                                    <h4>Jazz</h4>
                                    <h4>Artist: Frank Sinatra</h4>
                                    <p>Song: Come Fly with Me</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 3</p>
                                    <p>Date Saved: 2012-01-12</p>
                                    <p>Notes: Frank Sinatra was the godfather of Jazz.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Jazz.png" />
                                    <h4>Jazz</h4>
                                    <h4>Artist: Louis Armstrong</h4>
                                    <p>Song: Hello Dolly</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 3</p>
                                    <p>Date Saved: 2011-10-12</p>
                                    <p>Notes: Another important influence in Jazz music was Louis Armstrong.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Jazz.png" />
                                    <h4>Jazz</h4>
                                    <h4>Artist: Nat King Cole</h4>
                                    <p>Song: The Christmas Song</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 6</p>
                                    <p>Date Saved: 2011-10-11</p>
                                    <p>Notes: King Cole was instrumental in pushing Jazz to a whole new level..</p>
                            </div>
                        </li>
                        </div>
                        <div data-role="collapsible-set">
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Oldies.png" />
                                    <h4>Oldies</h4>
                                    <h4>Artist: Chuck Berry</h4>
                                    <p>Song: Johnny B Goode</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 4</p>
                                    <p>Date Saved: 2011-10-05</p>
                                    <p>Notes: A old song I always heard time and time again.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Oldies.png" />
                                    <h4>Oldies</h4>
                                    <h4>Artist: Gladys Knight & The Pips</h4>
                                    <p>Song: Midnight Train to Georgia</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: No</p>
                                    <p>Star Rating: 74</p>
                                    <p>Date Saved: 2012-04-01</p>
                                    <p>Notes: A favorite song from my Oldies collection.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Oldies.png" />
                                    <h4>Oldies</h4>
                                    <h4>Artist: James Brown</h4>
                                    <p>Song: Try Me</p>
                                    <p>Format: MP3</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 8</p>
                                    <p>Date Saved: 2011-10-12</p>
                                    <p>Notes: James Brown is the man!</p>
                            </div>
                        </li>
                        </div>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/Gospel.png" />
                                    <h4>Gospel</h4>
                                    <h4>Artist: Kirk Franklin</h4>
                                    <p>Song: Hello Fear</p>
                                    <p>Format: iTunes</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 8</p>
                                    <p>Date Saved: 2011-10-12</p>
                                    <p>Notes: This is a very uplifting song.</p>
                            </div>
                        </li>
                        <li>
                            <div data-role="collapsible" data-collapsed="true">
                                    <img src="images/R&B.png" />
                                    <h4>R&B</h4>
                                    <h4>Artist: R. Kelly</h4>
                                    <p>Song: Ignition</p>
                                    <p>Format: iTunes</p>
                                    <p>Favorite Artist: Yes</p>
                                    <p>Star Rating: 8</p>
                                    <p>Date Saved: 2012-04-01</p>
                                    <p>Notes: This is my favorite song from R. Kelly.</p>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                
                <div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#favorite" data-icon="star" class="ui-btn-active">Favorite</a></li>
					<li><a href="#home" data-icon="gear">Home</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
                
                
            
	<div data-role="page" id="favorite" data-add-back-btn="true">
		
		<div data-role="header" data-position="fixed">
			<h1>Favorite Music Playlist</h1>
		</div>
		
		<div data-role="content">
			
                    <div class="ui-grid-b" id="favgenres">
                            <div class="ui-block-a"><div class="ui-bar ui-bar-a"><img src="images/Alternative.png" />Alternative</div></div>
                            <div class="ui-block-b"><div class="ui-bar ui-bar-a"><img src="images/Classical.png" />Classical</div></div>
                            <div class="ui-block-c"><div class="ui-bar ui-bar-a"><img src="images/Gospel.png" />Gospel</div></div>
                            <div class="ui-block-a"><div class="ui-bar ui-bar-a"><img src="images/Hip_Hop.png" />Hip Hop</div></div>
                            <div class="ui-block-b"><div class="ui-bar ui-bar-a"><img src="images/Jazz.png" />Jazz</div></div>
                            <div class="ui-block-c"><div class="ui-bar ui-bar-a"><img src="images/Oldies.png" />Oldies</div></div>
                            <div class="ui-block-a"><div class="ui-bar ui-bar-a"><img src="images/R&B.png" />R&B</div></div>
                            <div class="ui-block-b"><div class="ui-bar ui-bar-a"><img src="images/Rock.png" />Rock</div></div>
                    </div><!-- /grid-b -->


		</div>
                        
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#favorite" data-icon="star" class="ui-btn-active">Favorite</a></li>
					<li><a href="#home" data-icon="gear">Home</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
 
</body>
</html>