/*
John Jack 
Mobile Interface & Usability Term 1201
Project 4 styles.css
January 26, 2012 
*/

h1 {
    font-family:"Georgia", serif;
    font-size: 32px;
    color: #052F6D;
    margin: 20px;
    font-style: italic;
    border: 2px solid black;
    text-align: center;
    background-color: #F0F8FF;
    padding: 20px;
}

body {
    background-color: #EDEDED;
}

p {
    font-family:"Georgia", serif;
    font-size: 16px;
    color: #9400D3;
    margin: 20px;
}

h2 {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 22px;
    color: #052F6D;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    width: 22%;
    text-align: center;
    background-color: #F0F8FF;
}

a {
    color: #0000CD;
    font-family: "Georgia", serif;
    margin: 20px;
}

select {
    background-color: #F0F8FF;
}

label {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 16px;
    color: #000080;
}

.category {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #052F6D;
}

#favoriteArtist {
    margin-bottom: 20px;
}

#dateSaved {
    margin-top: 20px;
    margin-bottom: 20px;
}

#genres {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 16px;
    color: #000080;
}

#submit {
    margin-left: 20px;
}

#format {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 16px;
    color: #000080; 
}

#item {
    background-color: #74BBFB;
    border: 2px double gold;
    margin: 20px;
    padding: 10px;
}

div>ul>li {
    background-color: #74BBFB;
    border: 1px double gold;
    margin: 10px;
    padding: 10px;
}

#list {
    font-family:"Arial", Helvetica, sans-serif;
    font-size: 16px;
    color: #000080;
}

li#art {
    margin-bottom: 20px;
}

li#sng {
    margin-bottom: 20px;
}

#submit {
    margin-top: 10px;
}

footer>p {
    color: #000;
    font-size: 9px;
    margin-top: 5px;
    margin-bottom: 2px;
}

p#claim {
    padding-top: 10px;
}

iframe {
    margin-left: 20px;
}

#favgenres {
    color: #000080;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

#favgenres .ui-grid-b div{
    text-align: inherit;
}

#favgenres .ui-grid-b .ui-bar{
    padding: 10px 10px;
}

#logo1 {
    margin-left: 45px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

    /* begin styles for RSS Feed */

.rss-box {
	 margin: -10px;
	 width: 340px;
	 background-color: #F1F1FD;
	 
}
.rss-items {
	margin-top:0px;
	padding:0px;
	margin-left: 0px;
	color:#000000;
}
p.rss-title {padding:0.5em;}
.rss-title {
	text-decoration: none;
	font-family: verdana, sans-serif;
	font-size: 85%;
	background-color:#354feb;
	color:#ffffff;
	font-weight:bold;
	margin: 5px;
	padding:0em;
	text-align: left;
}

.rss-item  {
  font-family: verdana, arial, sans-serif;
  font-size: 0.75em;
  font-weight : normal;
  list-style:none;
  padding-bottom:1em;
}

.rss-item a {
	text-decoration : underline;
	color:blue;
	font-size: 105%;
	font-weight:bold;
	font-family:arial, sans-serif;
	}
	
.rss-item a:visited {
	color:purple;
}

.rss-date {
	font-size: 85%;
	font-weight : normal;
	color: #F60;
	}
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }

}